

<html>
  <head>
    <title>Report Catalog</title>
    <style type="text/css">
      body { font-family: Verdana, "Sans Serif"; }
      td.title { background-color: LightSteelBlue; }
      tr.title { background-color: LightSteelBlue; }
      tr.critical { background-color: #FF1919; }
      tr.error { background-color: #FF9494; }
      tr.warning { background-color: #FFFF99; }
      tr.info{ background-color: LightGreen; }
      tr.debug { background-color: #BBBBBB; }
    </style>
  </head>
  <body>
    <h1>Report</h1>
    <table>

      <tr><td>Title:</td><td>untitled</td></tr>
      <tr><td>Generated:</td><td>2016-04-27 13:14:03.654000</td></tr>
      </tr>
    </table>

    <!-- BEGIN SUMMARY OF RESULTS -->

    <h3>Summary Results</h3>

    <table>
      <tr><th>Severity</th><th class=tr.passed>ID</th></tr>
        <tr class="title">
        <td colspan="1" align="center">
          <a href="#report_type_ItemSeverity.critical" />
          Category <b>ItemSeverity.critical</b>
        </td><td colspan="2" align="center">
          Total Items: <b>0</b>
        </td>
        </tr>
        <tr class="title">
        <td colspan="1" align="center">
          <a href="#report_type_ItemSeverity.error" />
          Category <b>ItemSeverity.error</b>
        </td><td colspan="2" align="center">
          Total Items: <b>22</b>
        </td>
        </tr>
        <tr class="title">
        <td colspan="1" align="center">
          <a href="#report_type_ItemSeverity.warning" />
          Category <b>ItemSeverity.warning</b>
        </td><td colspan="2" align="center">
          Total Items: <b>7</b>
        </td>
        </tr>
        <tr class="title">
        <td colspan="1" align="center">
          <a href="#report_type_ItemSeverity.info" />
          Category <b>ItemSeverity.info</b>
        </td><td colspan="2" align="center">
          Total Items: <b>18</b>
        </td>
        </tr>
        <tr class="title">
        <td colspan="1" align="center">
          <a href="#report_type_ItemSeverity.debug" />
          Category <b>ItemSeverity.debug</b>
        </td><td colspan="2" align="center">
          Total Items: <b>0</b>
        </td>
        </tr>
    </table>


    <!-- END OF SUMMARY OF RESULTS -->



    <!-- BEGIN DETAILED RESULTS -->

    <br><hr>

    <h3>Detailed Results</h3>

    <table style="width:100%">
      <tr class="title">
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center" class="title">
          <a name="report_type_ItemSeverity.critical" />
          Category <b>ItemSeverity.critical</b> - Total Message Count: <b>0</b>
        </td>
      </tr>
      <tr><th>ID</th><th>Geom?</th><th>Message</th></tr>

        <tr><td><br><br></td></tr>
      <tr class="title">
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center" class="title">
          <a name="report_type_ItemSeverity.error" />
          Category <b>ItemSeverity.error</b> - Total Message Count: <b>22</b>
        </td>
      </tr>
      <tr><th>ID</th><th>Geom?</th><th>Message</th></tr>

          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">2</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 0. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">3</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 1. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">4</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 2. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">5</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 3. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">6</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 4. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">7</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 5. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">8</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 6. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">9</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 7. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">10</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 8. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">11</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 9. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">12</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 10. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">13</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 12. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">14</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 14. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">15</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 15. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">16</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 16. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">17</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 26. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">18</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 43. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">19</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 48. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">20</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 55. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">21</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 61. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">22</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 92. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">23</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 94. </td>
          </tr>
        <tr><td><br><br></td></tr>
      <tr class="title">
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center" class="title">
          <a name="report_type_ItemSeverity.warning" />
          Category <b>ItemSeverity.warning</b> - Total Message Count: <b>7</b>
        </td>
      </tr>
      <tr><th>ID</th><th>Geom?</th><th>Message</th></tr>

          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">0</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Unexpected TYPE for ug feature: None </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">1</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Unexpected TYPE for ug feature: None </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">42</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">43</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">44</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">45</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">46</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
        <tr><td><br><br></td></tr>
      <tr class="title">
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center" class="title">
          <a name="report_type_ItemSeverity.info" />
          Category <b>ItemSeverity.info</b> - Total Message Count: <b>18</b>
        </td>
      </tr>
      <tr><th>ID</th><th>Geom?</th><th>Message</th></tr>

          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">24</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">25</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">26</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">27</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">28</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">29</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">30</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">31</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">32</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">33</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">34</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">35</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">36</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">37</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">38</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">39</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">40</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">41</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
        <tr><td><br><br></td></tr>
      <tr class="title">
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center" class="title">
          <a name="report_type_ItemSeverity.debug" />
          Category <b>ItemSeverity.debug</b> - Total Message Count: <b>0</b>
        </td>
      </tr>
      <tr><th>ID</th><th>Geom?</th><th>Message</th></tr>

        <tr><td><br><br></td></tr>
    </table>

    <!-- END OF DETAILED RESULTS -->

    </body>
</html>