

<html>
  <head>
    <title>Report Catalog</title>
    <style type="text/css">
      body { font-family: Verdana, "Sans Serif"; }
      td.title { background-color: LightSteelBlue; }
      tr.title { background-color: LightSteelBlue; }
      tr.critical { background-color: #FF1919; }
      tr.error { background-color: #FF9494; }
      tr.warning { background-color: #FFFF99; }
      tr.info{ background-color: LightGreen; }
      tr.debug { background-color: #BBBBBB; }
    </style>
  </head>
  <body>
    <h1>Report</h1>
    <table>

      <tr><td>Title:</td><td>untitled</td></tr>
      <tr><td>Generated:</td><td>2016-04-28 11:38:23.826000</td></tr>
      </tr>
    </table>

    <!-- BEGIN SUMMARY OF RESULTS -->

    <h3>Summary Results</h3>

    <table>
      <tr><th>Severity</th><th class=tr.passed>ID</th></tr>
        <tr class="title">
        <td colspan="1" align="center">
          <a href="#report_type_ItemSeverity.critical" />
          Category <b>ItemSeverity.critical</b>
        </td><td colspan="2" align="center">
          Total Items: <b>0</b>
        </td>
        </tr>
        <tr class="title">
        <td colspan="1" align="center">
          <a href="#report_type_ItemSeverity.error" />
          Category <b>ItemSeverity.error</b>
        </td><td colspan="2" align="center">
          Total Items: <b>69</b>
        </td>
        </tr>
        <tr class="title">
        <td colspan="1" align="center">
          <a href="#report_type_ItemSeverity.warning" />
          Category <b>ItemSeverity.warning</b>
        </td><td colspan="2" align="center">
          Total Items: <b>21</b>
        </td>
        </tr>
        <tr class="title">
        <td colspan="1" align="center">
          <a href="#report_type_ItemSeverity.info" />
          Category <b>ItemSeverity.info</b>
        </td><td colspan="2" align="center">
          Total Items: <b>7</b>
        </td>
        </tr>
        <tr class="title">
        <td colspan="1" align="center">
          <a href="#report_type_ItemSeverity.debug" />
          Category <b>ItemSeverity.debug</b>
        </td><td colspan="2" align="center">
          Total Items: <b>0</b>
        </td>
        </tr>
    </table>


    <!-- END OF SUMMARY OF RESULTS -->



    <!-- BEGIN DETAILED RESULTS -->

    <br><hr>

    <h3>Detailed Results</h3>

    <table style="width:100%">
      <tr class="title">
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center" class="title">
          <a name="report_type_ItemSeverity.critical" />
          Category <b>ItemSeverity.critical</b> - Total Message Count: <b>0</b>
        </td>
      </tr>
      <tr><th>ID</th><th>Geom?</th><th>Message</th></tr>

        <tr><td><br><br></td></tr>
      <tr class="title">
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center" class="title">
          <a name="report_type_ItemSeverity.error" />
          Category <b>ItemSeverity.error</b> - Total Message Count: <b>69</b>
        </td>
      </tr>
      <tr><th>ID</th><th>Geom?</th><th>Message</th></tr>

          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">2</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 0. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">3</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 1. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">4</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 2. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">5</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 3. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">6</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 4. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">7</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 5. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">8</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 6. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">9</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 7. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">10</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 8. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">11</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 9. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">12</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 10. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">13</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 11. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">14</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 12. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">15</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 13. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">16</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 14. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">17</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 15. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">18</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 16. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">19</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 17. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">20</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 18. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">21</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 19. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">22</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 20. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">23</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 21. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">24</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 22. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">25</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 23. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">26</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 24. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">27</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 26. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">28</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 27. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">29</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 28. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">30</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 29. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">31</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 30. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">32</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 34. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">33</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 35. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">34</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 38. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">35</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 39. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">36</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 40. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">37</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 42. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">38</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 45. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">39</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 46. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">40</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 49. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">41</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 54. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">42</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 65. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">43</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 68. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">44</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 70. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">45</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 71. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">46</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 73. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">47</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 74. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">48</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 78. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">49</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 85. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">50</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 95. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">51</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 100. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">52</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 104. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">53</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 110. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">54</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 113. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">55</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 114. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">56</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 119. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">57</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 120. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">58</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 121. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">59</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 123. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">60</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 131. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">61</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 135. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">62</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 136. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">63</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 137. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">64</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 140. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">65</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 146. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">66</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 148. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">67</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 157. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">68</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 158. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">69</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 161. </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">70</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Removed zero length line string at node 164. </td>
          </tr>
        <tr><td><br><br></td></tr>
      <tr class="title">
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center" class="title">
          <a name="report_type_ItemSeverity.warning" />
          Category <b>ItemSeverity.warning</b> - Total Message Count: <b>21</b>
        </td>
      </tr>
      <tr><th>ID</th><th>Geom?</th><th>Message</th></tr>

          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">0</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Unexpected TYPE for ug feature: None </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">1</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Unexpected TYPE for ug feature: None </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">78</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">79</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">80</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">81</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">82</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">83</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">84</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">85</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">86</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">87</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">88</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">89</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">90</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">91</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">92</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">93</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">94</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">95</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">96</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found an aerial lead-in longer than 300 feet </td>
          </tr>
        <tr><td><br><br></td></tr>
      <tr class="title">
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center" class="title">
          <a name="report_type_ItemSeverity.info" />
          Category <b>ItemSeverity.info</b> - Total Message Count: <b>7</b>
        </td>
      </tr>
      <tr><th>ID</th><th>Geom?</th><th>Message</th></tr>

          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">71</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">72</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">73</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">74</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">75</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">76</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">77</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Found address of type "VACANT" no demand assigned </td>
          </tr>
        <tr><td><br><br></td></tr>
      <tr class="title">
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center" class="title">
          <a name="report_type_ItemSeverity.debug" />
          Category <b>ItemSeverity.debug</b> - Total Message Count: <b>0</b>
        </td>
      </tr>
      <tr><th>ID</th><th>Geom?</th><th>Message</th></tr>

        <tr><td><br><br></td></tr>
    </table>

    <!-- END OF DETAILED RESULTS -->

    </body>
</html>